# DotNetApi

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.Web.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversity.Api/: ContosoUniversity.Api.csproj  Program.cs  Startup.cs  WebApiConfig.cs
ContosoUniversity.Api/Controllers/: AdminsController.cs  StudentsController.cs
ContosoUniversity.Api/Helper/: ApplicationMapper.cs
ContosoUniversity.Api/Models/: CourseModel.cs  EnrollmentModel.cs  StudentModel.cs
ContosoUniversity.Api/Properties/: launchSettings.json
ContosoUniversity.Comon/: ContosoUniversity.Comon.csproj
ContosoUniversity.Comon/Interfaces/: IAdminServices.cs  ICourseServices.cs  IEnrollmentServices.cs  IStudentServices.cs
ContosoUniversity.Comon/Servises/: AdminServices.cs  CourseServices.cs  EnrollmentServices.cs  StudentServices.cs
ContosoUniversity.Data/: ContosoUniversity.DataAccess.csproj
ContosoUniversity.Data/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity.Data/Entity/: Admin.cs  Course.cs  Student.cs
ContosoUniversity.Data/Interfaces/: IAdiminRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IStudentsRepository.cs
ContosoUniversity.Data/Migrations/: 20231124073730_init.Designer.cs  20231124073730_init.cs  20231126084818_AddAdmin.Designer.cs  20231126084818_AddAdmin.cs  SchoolContextModelSnapshot.cs
ContosoUniversity.Data/Repositories/: AdminRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  StudentsRepository.cs
ContosoUniversity.Domain/Entity/: Enrollment.cs
ContosoUniversity/Controllers/: AdminsController.cs  CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
ContosoUniversity/Helper/: Mapping.cs
ContosoUniversity/Models/: AdminModel.cs  LoginModel.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Admins/: LogIn.cshtml  SignUp.cshtml
ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Courses/PartialViews/: courseDetailsPartial.cshtml  courseDetailsPartial.cshtml.cs  courseIndexPartial.cshtml
ContosoUniversity/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Students/PartialViews/: studentDetailsPartial.cshtml  studentIndexPartial.cshtml
ContosoUniversity/wwwroot/js/admin/: admin.login.js  admin.signup.js
ContosoUniversity/wwwroot/js/course/: course.create.js  course.delete.js  course.details.js  course.index.js  course.update.js
ContosoUniversity/wwwroot/js/student/: student.create.js  student.delete.js  student.details.js  student.index.js  student.update.js
